@startuml

title
Application database schemas
end title

class football_match {
    id: VARCHAR(100) PRIMARY KEY NOT NULL
    ==
    date: DATE NOT NULL
    hour: TIME
    homeTeam: VARCHAR(50) NOT NULL
    awayTeam: VARCHAR(50) NOT NULL
    homeTeamScore: TINYINT UNSIGNED NOT NULL
    awayTeamScore: TINYINT UNSIGNED NOT NULL
    attendance: MEDIUMINT UNSIGNED
    referee: VARCHAR(50)
}
note right of football_match::id
    The primary key is composed like this :
    "${date}-${homeTeam}-${awayTeam}".
    Example : "1998-07-12-France-Brazil"
end note
note right of football_match::date
    Includes the start hour
end note
note right of football_match::attendance
    Number of spectator
end note

class football_team {
    name: string
}

class football_referee {
    name: string
}

football_match o--o football_team
football_match o--o football_referee

@enduml